# popular-news-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nytsample/android/: APITests.java  APITests.kt  ContextExtensionsTests.kt  ContextUtilsTests.java  ExampleInstrumentedTest.kt  ImageViewExtensionsTests.kt  ImageViewUtilsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytsample/android/: App.java  App.kt  MainActivity.kt
app/src/main/java/com/nytsample/android/data/api/: APIService.java  ApiService.kt  NYTimesAPI.java  NYTimesApi.kt
app/src/main/java/com/nytsample/android/data/model/: MediaMetaDataModel.java  MediaMetaDataModel.kt  NewsFeedItemModel.java  NewsFeedItemModel.kt  NewsFeedResponseModel.java  NewsFeedResponseModel.kt  NewsMediaModel.java  NewsMediaModel.kt
app/src/main/java/com/nytsample/android/presenter/: NewsListPresenter.java  NewsListPresenter.kt
app/src/main/java/com/nytsample/android/utils/: ContextExtensions.kt  ContextUtils.java  ImageViewExtensions.kt  ImageViewUtils.java
app/src/main/java/com/nytsample/android/view/: MainActivity.java  MainActivity.kt  NewsDetailsFragment.java  NewsDetailsFragment.kt  NewsFeedAdapter.java  NewsFeedAdapter.kt  NewsListFragment.java  NewsListFragment.kt
app/src/main/java/com/nytsample/android/view/def/: NewsDetailsView.java  NewsDetailsView.kt  NewsListView.java  NewsListView.kt
app/src/main/res/drawable/: ic_date_gray400_20dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  layout_news_list_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nytsample/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
